<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABERINTO DE MIEDOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>LABERINTO DE MIEDOS</h1>
    <button onclick="cambiarFondo()">Cambiar Fondo</button>
    <div id="laberinto"></div>
    <div id="poemaCompleto"></div>
    <img id="imagenError" src="img3.png" alt="Callejón sin salida">
    <script src="script.js"></script>
</body>
</html>
