body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Color de fondo de la página */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#laberinto {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: repeat(9, 30px);
    gap: 1px;
}

.celda {
    width: 30px;
    height: 30px;
    border: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pared {
    background-color: #333; /* Color de las paredes del laberinto */
}

.camino {
    background-color: #fff; /* Color de las celdas libres */
}

.jugador {
    background-color: #4CAF50; /* Color del jugador */
}

.celda.parrafo {
    background-color: #FFD700; /* Amarillo para celdas con fragmentos del poema */
}

.celda.salida {
    background-color: #FF6347; /* Naranja rojizo para la celda de salida */
}

#poemaCompleto {
    margin: 20px;
    display: none; /* Ocultar inicialmente el poema completo */
    font-size: 18px;
    color: #333;
}

.rainbow-text {
    background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#imagenError {
    display: none; /* Ocultar imagen de error inicialmente */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 300px; /* Tamaño de la imagen de error */
    height: auto;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #007BFF; /* Color de fondo del botón */
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3; /* Color del botón al pasar el mouse */
}
